* {
    margin: 0;
    border: 0;
   box-sizing: border-box;
}

/* css variables */


/* Body */
body{
    background-image: url(Images/bg.jpg) ;
}
/*navbar css*/
#navbar {
    display: flex;
    align-items: center;
    padding: 2% 5%;
    opacity: 0.8;
}



#logo img {
    margin: 2px 3px;
    height: 56px;
    position: relative;
    height: 7em ;
    width: 7em ;
}
#navbar{
    display: flex;
    justify-content: space-between;
}






#navbar  .list-flags {
    color: white;
    display: flex;
    flex-direction: row;
    padding: 2px 4px;

    text-decoration: none;
}
.small-img{
    position: relative;
    height: 4em ;
    width: 4em;

}
#navbar a{
    margin: 10px 10px;
    border-radius: 20px;
    padding: 20px;
}

#navbar  a:hover {
    color: black;
    background-color: white;
}

#navbar h2 {
    color: white;
    margin-left: 100px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}

#navbar h2:hover {
    color: crimson;
}


.navbar-heading-element{
    font-size: 2rem;
}

/*navbar css ends*/
/*home section*/
#home {
    
    display: flex;
    
    /* flex-wrap: wrap; */
    flex-direction: column;
    padding: 3px 200px;
    margin-top: 50px;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
     /* width: 100%; */
}



.h-primary {
    font-size: 4rem;
    /*utility class*/
    padding: 12px;
    margin-top: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(72, 227, 227);
}

.home-text{
    color: rgb(153, 187, 207);
    font-size: 2em;
    align-items: center;
    font-family: cursive;
}

#home h1 {
    /* color: white; */
    text-align: center;
}

#home p {
    /* color: white; */
    text-align: center;
    font-size: 1.5rem;
    margin-top: 0.5rem;
}





#head{
   text-align: center;
   width: 33%;
   padding: 2% 5% ;
   background-color:#440e3e ;
   margin-left: 2x;
   border-radius: 16px;
   margin-top: 100px;
   margin-bottom:100px;
}
.heading{
    display: inline-block;
    justify-content: center;

    padding-left: 7rem;
    padding-right: 5rem;
    padding-top: 15rem;
    margin: 0;

}



/* each country prop  */
.Countries-heading{
     color: #fff;
     text-align: center;
     padding: 1%;
     background-color: black;
     width: fit-content;
     margin:  auto;
     border-radius: 20px;
     font-size: 2rem;;
    
}
.country {
    /* display: ; */
    padding: 48px;
    opacity: 0.9;
    width: 500px;
    height: 500px;
   

}

.country:hover {
    opacity: 0.9;
    padding: 0.7rem;
    border-radius: 2px;
    transform: scale(1.5);
    animation-delay: inherit;
}
 h4{
    color: #fff;
    text-align: center;


    align-items: center;
    width: 50%;
    margin-left: 580px;
}

.container{
    padding: 5% 10%;
    display: grid;
    grid-gap: 1rem;
    margin-top: 100px;
    justify-content: space-evenly;
    grid-template-areas: 
    'country1 country2'
    'country3 country4'
    'country5 country5';
}
.items{
    color: black;
    padding: 12px 23px;
    margin: 2px 2px;
    background-color: black;
    margin: 65px auto;
}
.items p{
    font-size: 1.4rem;
    font-weight: bold;
}
.items img{
    width: fit-content;
}
#country1{
    grid-area: country1;
    background-image: url(Images/japan1.jpg);
    background-size: cover;
    color: rgb(247, 250, 253);
    border-radius: 2em;
    margin-bottom: 5em ;
}

#country2{
    grid-area: country2;
    background: url(Images/usa1.jpg);
    background-size: cover;
    color: rgb(33, 230, 245);
    border-radius: 2em;
    
}
#country3{
    grid-area: country3;
    background: url(Images/peru1.jpg);
    background-size: cover;
    border-radius: 2em;
    margin-right: 5em ;
    color: black;
}
#country4{
    grid-area: country4;
    background: url(Images/india1.jpg);
    background-size: cover;
    border-radius: 2em;
    color: rgb(5, 1, 233);
    
   
}
#country5{
    grid-area: country5;
    background: url(Images/s.korea1.jpg);
    background-size: cover;
    border-radius: 2em;
    color: rgb(6, 254, 250);
    margin-top: 5em;
    margin-left: 18em ;
}

.country img {

    position: position ;
    height: 4em ;
    width: 4em;
}

.text{
    font-size: 1.5em;
}


/* Footer */
.footer-text{
    color:#fff;
    text-align: center;
    
}




@media (max-width:775px) {
    .home-text{
        display: none;
    }
    
    #home{
        margin-bottom: 20px;
       
    }

    #navbar a{
        padding: 10px;
    }
    #navbar .list-flags{
        padding: 0;
    }
   
    #navbar{


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;

        
    }

    .list-flags{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        flex-direction: row;
    }
    
   
    .navbar-heading-element {
       display: flex;
       justify-content: center;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }

    h3 {
        text-align: center;
    }
    
    .footer-text{
        text-align: center;
    }
    .country{
        width: 300px;
        height: 300px;
    }
   
    
}
